[group1]
ansible4 ansible_host=172.31.23.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Oto_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible3 ansible_host=172.31.20.199 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Oto_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[group1]
ansible1 ansible_host=172.31.22.75 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Oto_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible2 ansible_host=172.31.28.14 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Oto_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
